
TokenMarker.Color = 0xffeeaa
# Colors for PairMarkers
PairMarker.Color = 0x386F4C
#
# Right Margin for LineNumbers border in pixels, Default = 5
LineNumbers.RightMargin = 8
LineNumbers.Foreground = 0xE8E8E8
LineNumbers.Background = 0x0C0C0C
# Color to use for highlighting current line background
LineNumbers.CurrentBack = 0x3B3B3B
# Default color for the Caret, Black
CaretColor = 0xF0E609
BackgroundColor = 0x1B1B1B
# Default font
DefaultFont = Monospaced-PLAIN-13
SelectionColor = 0x3F3F3F
#
# These are the various Attributes for each TokenType.
# The keys of this map are the TokenType Strings, and the values are:
# color (hex, or integer), Font.Style attribute
# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.OPERATOR = 0x9F9D6D, 0
Style.DELIMITER = 0x9F9D6D, 1
Style.KEYWORD = 0xEC8E01, 0
Style.KEYWORD2 = 0xD78001, 2
Style.TYPE = 0xCEDF99, 2
Style.TYPE2 = 0xE1CD0B, 0
Style.TYPE3 = 0xE1CD0B, 3
Style.STRING = 0xCC9393, 0
Style.STRING2 = 0xDD7893, 0
Style.NUMBER = 0x8CD0A5, 0
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0xB8DCCC, 0
Style.COMMENT = 0x759F7F, 2
Style.COMMENT2 = 0x339933, 3
Style.DEFAULT = 0xDCDCCC, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 3
Style.TEXT_BLOCK = 0x759F7F, 0
Style.TEXT_DELIMITER = 0xAAFFAA, 0